VITE_API_URL=http://localhost:5000/api
VITE_CONTRACT_ADDRESS=0x1203dc6f5d10556449e194c0c14f167bb3d72208
VITE_CHAIN_ID=11155111
VITE_CHAIN_NAME=Sepolia
VITE_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_BLOCK_EXPLORER=https://sepolia.etherscan.io
